apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-express
  description: Component with GitHub actions enabled.
  annotations:
    github.com/project-slug: 'laurin-notemann/backstage'
spec:
  type: service
  lifecycle: production
  owner: engineering-team
